<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:'Times New Roman', Times, serif;
        }
      .container{
        width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;

      }
      .item{
        background-color: #deed63;
        border: 4px solid rgb(123, 29, 29);
        padding: 12px 3px;
        margin: 10px 5px;
        ;

      }
      #shoes{
        float: right;
        width: 48%;
      }
      #bags{
        float: left;
            width: 48%;

      }
        #Makeup{
             /* float: left; */
             clear: both;
            width: 100%;
         
        }
        #computer{
             clear: both;
            width: 100%;
         
        }
        h1{
            margin:auto;
            padding-block-end: 79px;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to our store</h1>
        <div id="shoes" class="item">
        <h3>shoes</h3>
        <p id="shoespara" class="para">A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.</p>
    </div>
    <div id="bags" class="item">
        <h3>begs</h3>
        <p id="bagspara" class="para">My bag has two compartments in it. I take my bag to school. I keep my tiffin box in the first compartment and my books and my pencil box in the second compartment. It has a separate pouch for keeping my water bottle at the side of my bag</p>
    </div>
    <div id="Makeup" class="item">
        <h3>Makeup</h3>
        <p id="makeup-para" class="para">To me Makeup is art, expression, it can transform a person into anything of their choosing. Color is vibrance, it can tell you a lot about a person. It can give confidence and make women/men feel beautiful. It isn't just about decorating the face, or caking on some makeup.</p>

    </div>
    <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computer-para" class="para">Computer is a smart device used for various purposes such as storing and sharing data, connecting with people, carrying out calculations and more. It has improvised and changed with time. The uses of computer have multiplied over the years and its functioning has become smooth.</p>

    </div>
    </div>
    
</body>
</html>