<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
     header{
        border: 2px solid black;
        margin: auto;
        width: 1200px;
     }
     img{
        width: 70px;
        display: block;
        margin: 0 auto;
     }
     h2{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        text-align: center;
     }
     .box{
        border: 2px solid red;
        background-color: lightgray;
        margin: 4px 0px;
        padding: 24px;
        display:inline-block;
        width:33%;
        box-sizing: border-box;
     }
     .container{
        width: 1200px;
        margin: auto ;
     }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.globalts.com/images/easyblog_shared/October_2023/10-25-23/modernTechnology_620977929_400.jpg" alt="">
        <h2> Welcome to my webpage</h2>
    </header>
    <div class="container">
    <div class="box">
        <h3>first box</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus maxime ea qui, cumque impedit ut expedita, distinctio non quam possimus obcaecati veritatis, voluptas repudiandae sunt vel totam dolor quia esse culpa! Est amet nulla doloribus aspernatur maxime, nam quaerat eveniet?</p>
    </div>
    <div class="box">
        <h3>second box</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus maxime ea qui, cumque impedit ut expedita, distinctio non quam possimus obcaecati veritatis, voluptas repudiandae sunt vel totam dolor quia esse culpa! Est amet nulla doloribus aspernatur maxime, nam quaerat eveniet?</p>
    </div>
    <div class="box">
        <h3>third box</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus maxime ea qui, cumque impedit ut expedita, distinctio non quam possimus obcaecati veritatis, voluptas repudiandae sunt vel totam dolor quia esse culpa! Est amet nulla doloribus aspernatur maxime, nam quaerat eveniet?</p>
    </div>
</div>
    
</body>
</html>