<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            color: white;
            background-color: black;
            border-radius: 70px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float :left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 6px;
        }
        .navbar li a:hover{
            color: brown;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 14px;
            width: 130px;
            padding: 4px 17px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="search here">
        </div>
        </ul>
        </nav>
    </header>
    
</body>
</html>