<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .container{
            height: 3444px;
            border:4px solid green;
            background-color: lightpink;
        }
      .box{
        border:4px solid red;
        width: 200px;
        display: inline-block;
        height: 150px;
        margin:4px
      }
      #box4{
        /* Position absolute= will come on another box
        position:absolute;
        top:34px */
        
        /*  Position relative= will leave own position but the actual position will be remian empty
        position:relative;
        top:33px;
        right:23px */

        position:fixed;
        right:4px;
        bottom: 2px;
        width: 8%;
        height: 5%;
        border-radius: 20px;
        padding:3px;

      }
      #box1{
        position:sticky;
        top:3px;
        width: 8%;
        height:2%;
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">chat with us</div>

    </div>
    
</body>
</html>